{

  "database": {
    "Provider": "InMemory",
    "DatabaseName": "StateTrackingTestDb",
    "ConnectionString": "Server=.;Database=QuantLab;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ConnectionStrings": {

    "TradingDatabase": "Server=.;Database=QuantLab;Trusted_Connection=True;MultipleActiveResultSets=true"
    //  "TradingDatabase": "Server=LOCALHOST; Authentication=Active Directory Default; Encrypt=True; Database=Trading;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.EntityFrameworkCore.Update": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "messaging": {
    "useAsyncDispatcher": true

  },
  "AllowedHosts": "*"
}
